MAIL_SERVER=smtp.163.com
MAIL_PORT=25
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=hongkong187@163.com
MAIL_PASSWORD=UXSEYQTRYPVNUYDC

APPID=20220315001126212
MS_TRANSLATOR_KEY=hcJEusie6K0BUJNOE01B